<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfgxJ8g0EeaKGcLiWfivEA" id="_XfVK8Mg0EeaKGcLiWfivEA" label="scd1" creationDate="2016-12-22T11:49:52.160+0100" modificationDate="2016-12-22T12:25:28.757+0100" version="0.1" statusCode="" item="_XfgxKcg0EeaKGcLiWfivEA" displayName="scd1">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfgxKMg0EeaKGcLiWfivEA" path="Labor"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XfgxKcg0EeaKGcLiWfivEA" property="_XfgxJ8g0EeaKGcLiWfivEA" state="_XfgxKMg0EeaKGcLiWfivEA">
    <connection href="scd1_0.1.item#_XfgxIMg0EeaKGcLiWfivEA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
