<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V8TAEMxUEeaI2oAj-mBoXw" id="_V8MSYMxUEeaI2oAj-mBoXw" label="exaDataTypes" creationDate="2016-12-27T17:48:50.319+0100" modificationDate="2016-12-27T19:15:55.109+0100" version="0.1" statusCode="" item="_V8TAEsxUEeaI2oAj-mBoXw" displayName="exaDataTypes">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8TAEcxUEeaI2oAj-mBoXw" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_V8TAEsxUEeaI2oAj-mBoXw" property="_V8TAEMxUEeaI2oAj-mBoXw" state="_V8TAEcxUEeaI2oAj-mBoXw">
    <process href="exaDataTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
