<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjXSoMgsEeaKGcLiWfivEA" id="_fH9m4MhNEeaZ0oY9N3iE-g" label="exaScd3" creationDate="2016-12-22T10:55:37.799+0100" modificationDate="2016-12-28T10:28:55.638+0100" version="0.1" statusCode="" item="_yjXSosgsEeaKGcLiWfivEA" displayName="exaScd3">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIbg8MhNEeaZ0oY9N3iE-g" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_yjXSosgsEeaKGcLiWfivEA" property="_yjXSoMgsEeaKGcLiWfivEA" state="_fIbg8MhNEeaZ0oY9N3iE-g">
    <process href="exaScd3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
