<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjXSoMgsEeaKGcLiWfivEA" id="_BP9ZIMt-EeaTNopUgacGVQ" label="exaScd123Error" creationDate="2016-12-22T10:55:37.799+0100" modificationDate="2016-12-28T14:31:34.709+0100" version="0.1" statusCode="" item="_yjXSosgsEeaKGcLiWfivEA" displayName="exaScd123Error">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQWasMt-EeaTNopUgacGVQ" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_yjXSosgsEeaKGcLiWfivEA" property="_yjXSoMgsEeaKGcLiWfivEA" state="_BQWasMt-EeaTNopUgacGVQ">
    <process href="exaScd123Error_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
