<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjXSoMgsEeaKGcLiWfivEA" id="_0jRKcMkUEeaR7dQWlDWIWg" label="exaScd13" creationDate="2016-12-22T10:55:37.799+0100" modificationDate="2016-12-26T18:35:20.658+0100" version="0.1" statusCode="" item="_yjXSosgsEeaKGcLiWfivEA" displayName="exaScd13">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jraIMkUEeaR7dQWlDWIWg" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_yjXSosgsEeaKGcLiWfivEA" property="_yjXSoMgsEeaKGcLiWfivEA" state="_0jraIMkUEeaR7dQWlDWIWg">
    <process href="exaScd13_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
