<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjXSoMgsEeaKGcLiWfivEA" id="_yBqjoMkEEea09Za7RHQwnQ" label="exaScd0" creationDate="2016-12-22T10:55:37.799+0100" modificationDate="2016-12-27T21:11:01.218+0100" version="0.1" statusCode="" item="_yjXSosgsEeaKGcLiWfivEA" displayName="exaScd0">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCCXEMkEEea09Za7RHQwnQ" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_yjXSosgsEeaKGcLiWfivEA" property="_yjXSoMgsEeaKGcLiWfivEA" state="_yCCXEMkEEea09Za7RHQwnQ">
    <process href="exaScd0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
