<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjXSoMgsEeaKGcLiWfivEA" id="__aG3oMx2EeaaUvkbGvjQJQ" label="exaScdNullTest2" creationDate="2016-12-22T10:55:37.799+0100" modificationDate="2016-12-27T22:03:03.917+0100" version="0.1" statusCode="" item="_yjXSosgsEeaKGcLiWfivEA" displayName="exaScdNullTest2">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__aLJEMx2EeaaUvkbGvjQJQ" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_yjXSosgsEeaKGcLiWfivEA" property="_yjXSoMgsEeaKGcLiWfivEA" state="__aLJEMx2EeaaUvkbGvjQJQ">
    <process href="exaScdNullTest2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
