<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkDSgMdOEeaxj8vNONLlcQ" id="_Tkv6EMeXEea-krxEQH90rA" label="testCase_ScdType2_Copy" creationDate="2016-12-21T08:21:41.031+0100" modificationDate="2016-12-27T19:18:18.763+0100" version="0.1" statusCode="" item="_HkDSgsdOEeaxj8vNONLlcQ" displayName="testCase_ScdType2_Copy">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlBm4MeXEea-krxEQH90rA" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_HkDSgsdOEeaxj8vNONLlcQ" property="_HkDSgMdOEeaxj8vNONLlcQ" state="_TlBm4MeXEea-krxEQH90rA">
    <process href="testCase_ScdType2_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
