<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkDSgMdOEeaxj8vNONLlcQ" id="_R6szEMeXEea-krxEQH90rA" label="testCase_ScdType1_Copy" creationDate="2016-12-21T08:21:41.031+0100" modificationDate="2016-12-27T19:17:42.613+0100" version="0.1" statusCode="" item="_HkDSgsdOEeaxj8vNONLlcQ" displayName="testCase_ScdType1_Copy">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R65AUMeXEea-krxEQH90rA" path="Labor/exasol_test"/>
  <TalendProperties:ProcessItem xmi:id="_HkDSgsdOEeaxj8vNONLlcQ" property="_HkDSgMdOEeaxj8vNONLlcQ" state="_R65AUMeXEea-krxEQH90rA">
    <process href="testCase_ScdType1_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
