<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfmn0MBEEeaUSclv68nagA" id="_pfaakMBEEeaUSclv68nagA" label="Exasol_lokal" creationDate="2016-12-12T09:26:15.627+0100" modificationDate="2016-12-12T09:26:10.261+0100" version="0.1" statusCode="" item="_pfmn0sBEEeaUSclv68nagA" displayName="Exasol_lokal">
    <author href="../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfmn0cBEEeaUSclv68nagA" path="Labor/fd"/>
  <TalendProperties:ContextItem xmi:id="_pfmn0sBEEeaUSclv68nagA" property="_pfmn0MBEEeaUSclv68nagA" state="_pfmn0cBEEeaUSclv68nagA" defaultContext="Default">
    <context href="Exasol_lokal_0.1.item#_pfmAwMBEEeaUSclv68nagA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
