<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEHC7ceGEea-krxEQH90rA" id="_Kc-tAMeGEea-krxEQH90rA" label="ExaTest" creationDate="2016-12-21T15:03:03.035+0100" modificationDate="2016-12-21T15:34:03.469+0100" version="0.1" statusCode="" item="_MEHp8ceGEea-krxEQH90rA" displayName="ExaTest">
    <author href="../../../../talend.project#_NvBdIQLkEeaKp_f5TUYljg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEHp8MeGEea-krxEQH90rA" path="/Labor/fd"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_MEHp8ceGEea-krxEQH90rA" property="_MEHC7ceGEea-krxEQH90rA" state="_MEHp8MeGEea-krxEQH90rA">
    <connection href="ExaTest_0.1.item#_MEHC4MeGEea-krxEQH90rA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
